# bov-algo

./: .gitignore  pom.xml
src/main/java/com/ceruti/bov/: Application.java  BetPlacingService.java  BetPlacingServiceLive.java  BetPlacingServiceMock.java  BettingExecutionMetaResultsRepository.java  BettingFacilitatorService.java  BovadaConnector.java  ChatHistoryDao.java  CorsConfiguration.java  EventBook.java  EventInitializerService.java  EventRepository.java  EventSyncService.java  LiveFeedUpdateService.java  LiveOddsUpdateService.java  MessageController.java  NullAwareBeanUtilsBean.java  SharedExecutorService.java  SimulatedEventRepository.java  SimulationService.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ceruti/bov/model/: Bet.java  BetSlip.java  BettingExecutionMetaResults.java  BettingSession.java  BettingSessionPosition.java  Clock.java  Competitor.java  Event.java  Market.java  Outcome.java  Price.java  SimulatedEvent.java  SimulationAggregateResult.java  SimulationAggregateResultElement.java  SimulationPage.java  Strategy.java
src/main/java/com/ceruti/bov/model/betslip/: BetResponseEl.java  BetResponseElDetail.java  BetResponseError.java  BetSlipResponse.java  BetsResponse.java
src/main/java/com/ceruti/bov/strategy/: BettingStrategyService.java  Strategy.java
src/main/java/com/ceruti/bov/strategy/impl/: AggressiveBettingStrategyService.java  AggressiveExtraLongOddsBettingStrategyService.java  AggressiveLongOddsBettingStrategyService.java  BasicBettingStrategyService.java  NoAdditionalBettingStrategyService.java  RetainProfitBettingStrategyService.java  VariableAmountFavorLongOddsStrategyService.java
src/main/java/com/ceruti/bov/strategy/impl/ape/: GorillaBettingStrategyService.java
src/main/java/com/ceruti/bov/strategy/impl/quitfactor/: Soft45Quit2_BettingStrategyService.java  Soft45Quit3_BettingStrategyService.java
src/main/java/com/ceruti/bov/strategy/impl/topperformers/: AK47BettingStrategyService.java  AccountForCurrentMinimumProfitBettingStrategyService.java  AccountForCurrentMinimumProfitBettingStrategyServiceAggressive.java  HighSofteningBettingStrategyService.java  HighSofteningGeometricBettingStrategyService.java  HighSofteningGeometricV2BettingStrategyService.java  HighSofteningGeometricV3BettingStrategyService.java  HighSofteningGeometricV4BettingStrategyService.java  HighSofteningHighThresholdBettingStrategyService.java  HighSoftening_AllowNegativeMoneylineHedge_BettingStrategyService.java  ProfitDifferentialBettingStrategyService.java  SmartProfitDifferentialBettingStrategyService.java
src/main/java/com/ceruti/bov/strategy/impl/variable/: VariableAmountBettingStrategyService.java  VariableAmountFavorLikelyOddsBettingStrategyService.java  VariableAmountFavorLongOddsBettingStrategyService.java  VariableAmountFavorLongOddsGeometricBettingStrategyService.java  VariableAmount_BettingStrategyService.java  VariableAmount_FavorLikelyOdds_BettingStrategyService.java  VariableAmount_FavorLongOdds_BettingStrategyService.java  VariableAmount_FavorLongOdds_Geometric_BettingStrategyService.java  VariableAmount_FavorLongOdds_HighThreshold_BettingStrategyService.java  (+1 more)
src/main/java/com/ceruti/bov/util/: ActiveProfileService.java  BettingFacilitatorService.java  EventParseUtil.java  LiveFeedUpdateService.java  ObjectMapperUtil.java  SportLogicUtil.java
src/test/java/: BetSlipResponseParseTest.java  EventParseUtilTest.java  LiveFeedUpdateServiceTest.java  MinimumProfitSofteningTest.java
src/test/java/integration/: MultiMoneylineMarketIT.java  StrategyAnalysisIntegrationTests.java
src/test/java/integration/multirun/: GorillaIT.java  MultiParameterStrategySimulationExecution.java
src/test/java/integration/strategy/: AccountForMinimumProfitIT.java  StategyAggressiveIT.java  StategyNoneIT.java  StrategyAK47IT.java  StrategyAggressiveExtraLongOddsIT.java  StrategyAggressiveIT.java  StrategyAggressiveLongOddsIT.java  StrategyHighSofteningGeometricIT.java  StrategyHighSofteningGeometricV3IT.java  StrategyHighSofteningGeometricV4IT.java  StrategyHighSofteningHighThresholdIT.java  StrategyHighSofteningIT.java  StrategyHighSoftening_AllowNegativeIT.java  StrategyNoneIT.java  StrategyRetainProfitsIT.java  StrategySmartProfitDifferentialIT.java  StrategyVariableAmountsFavorLikelyOddsIT.java  StrategyVariableAmountsFavorLongOddsGeometricIT.java  StrategyVariableAmountsFavorLongOddsIT.java  StrategyVariableAmounts_FavorLongOdds_HighThreshold_IT.java
src/test/resources/: betPlaceResponseSuccess2.json  betPlacing.json  betSlipResponseSubmit2.json  event7651191.bson  incredible-run-extended
with-sockjs/: pom.xml
with-sockjs/src/main/java/lahsivjar/spring/websocket/template/: Application.java  BetPlacingService.java  BettingExecutionMetaResultsRepository.java  BovadaConnector.java  CorsConfiguration.java  EventBook.java  EventInitializerService.java  EventInitialzerService.java  EventParseUtil.java  EventRepository.java  EventSyncService.java  LiveOddsUpdateService.java  MessageController.java  NullAwareBeanUtilsBean.java  SimulationService.java  WebConfig.java  WebSocketConfig.java
with-sockjs/src/main/java/lahsivjar/spring/websocket/template/model/: Bet.java  BettingExecutionMetaResults.java  BettingSession.java  BettingSessionPosition.java  Clock.java  Competitor.java  Event.java  Market.java  Outcome.java  Price.java  SimulationAggregateResult.java  SimulationAggregateResultElement.java  SimulationPage.java  Strategy.java
with-sockjs/src/main/java/lahsivjar/spring/websocket/template/util/: BettingFacilitatorService.java  EventParseUtil.java  LiveFeedUpdateService.java  LiveOddsUpdateUtil.java  SportLogicUtil.java
with-sockjs/src/main/webapp/js/: index.js
with-sockjs/src/test/java/: EventParseUtilTest.java  LiveFeedUpdateServiceTest.java  LiveOddsUpdateUtilTest.java
with-sockjs/src/test/java/integration/: AggregationQueryUtil.java  BettingSessionPostAnalysis.java  BettingSimulationStore.java  StrategyAnalysisIntegrationTests.java
with-sockjs/src/test/resources/: aggregationTest3.json  incredible-run  socket-feed-updates
